[1mdiff --git a/v0_v2/components/cybo/transport-bar.tsx b/v0_v2/components/cybo/transport-bar.tsx[m
[1mindex 83a5b75..0c715c4 100644[m
[1m--- a/v0_v2/components/cybo/transport-bar.tsx[m
[1m+++ b/v0_v2/components/cybo/transport-bar.tsx[m
[36m@@ -203,7 +203,7 @@[m [mexport function TransportBar({[m
       {/* Divider */}[m
       <div className="w-px h-6 bg-[#2a2a4a] mx-1" />[m
 [m
[31m-      {/* Speed selector */}[m
[32m+[m[32m      {/* Speed selector — ★ 수정: 아래로 열림 + 바깥 클릭 닫기 */}[m
       <div className="relative">[m
         <button[m
           onClick={() => setShowSpeedMenu((prev) => !prev)}[m
[36m@@ -214,21 +214,27 @@[m [mexport function TransportBar({[m
           <ChevronDown className="w-3 h-3 text-[#505070]" />[m
         </button>[m
         {showSpeedMenu && ([m
[31m-          <div className="absolute bottom-full left-0 mb-1 py-1 rounded bg-[#12122a] border border-[#2a2a4a] shadow-lg z-50">[m
[31m-            {SPEEDS.map((s) => ([m
[31m-              <button[m
[31m-                key={s}[m
[31m-                onClick={() => handleSpeedSelect(s)}[m
[31m-                className={cn([m
[31m-                  'w-full px-4 py-1.5 text-xs font-mono text-left hover:bg-[#1a1a3a] transition-colors',[m
[31m-                  s === localSpeed[m
[31m-                    ? 'text-[#6c63ff]'[m
[31m-                    : 'text-[#808098]'[m
[31m-                )}[m
[31m-              >[m
[31m-                {s}x[m
[31m-              </button>[m
[31m-            ))}[m
[32m+[m[32m          <div>[m
[32m+[m[32m            <div[m
[32m+[m[32m              className="fixed inset-0 z-40"[m
[32m+[m[32m              onClick={() => setShowSpeedMenu(false)}[m
[32m+[m[32m            />[m
[32m+[m[32m            <div className="absolute top-full left-0 mt-1 py-1 rounded bg-[#12122a] border border-[#2a2a4a] shadow-lg shadow-black/50 z-50 min-w-[72px]">[m
[32m+[m[32m              {SPEEDS.map((s) => ([m
[32m+[m[32m                <button[m
[32m+[m[32m                  key={s}[m
[32m+[m[32m                  onClick={() => handleSpeedSelect(s)}[m
[32m+[m[32m                  className={cn([m
[32m+[m[32m                    'w-full px-4 py-1.5 text-xs font-mono text-left hover:bg-[#1a1a3a] transition-colors',[m
[32m+[m[32m                    s === localSpeed[m
[32m+[m[32m                      ? 'text-[#6c63ff]'[m
[32m+[m[32m                      : 'text-[#808098]'[m
[32m+[m[32m                  )}[m
[32m+[m[32m                >[m
[32m+[m[32m                  {s}x[m
[32m+[m[32m                </button>[m
[32m+[m[32m              ))}[m
[32m+[m[32m            </div>[m
           </div>[m
         )}[m
       </div>[m
